batch_size = 100
alpha = 0.1
epsilon = 0.0001
num_units = 128
n_hidden_layers = 2
num_epochs = 100
dropout_in = 0
dropout_hidden = 0
activation = binary_net.sgn2_pg
activation_alpha = 1.0
activation_beta = 2.0
binary = False
stochastic = False
H = 1.0
W_LR_scale = 1.0
LR_start = 10.0
LR_fin = 10.0
LR_decay = 1.0
save_path = mnist_parameters.npz
shuffle_parts = 1
Loading MNIST dataset...
Building the MLP...
Training...
Epoch 1 of 100 took 1.25725007057s
  LR:                            10.0
  training loss:                 0.0594556324631
  validation loss:               0.0555110794463
  validation error rate:         4.91999996454%
  best epoch:                    1
  best validation error rate:    4.91999996454%
  test loss:                     0.0605646315523
  test error rate:               5.5500000082%
Epoch 2 of 100 took 1.16413402557s
  LR:                            10.0
  training loss:                 0.0320413222071
  validation loss:               0.0504550623801
  validation error rate:         4.43999996968%
  best epoch:                    2
  best validation error rate:    4.43999996968%
  test loss:                     0.0548479275025
  test error rate:               4.69999999553%
Epoch 3 of 100 took 1.21477103233s
  LR:                            10.0
  training loss:                 0.0256641068999
  validation loss:               0.0455207310428
  validation error rate:         3.69999995455%
  best epoch:                    3
  best validation error rate:    3.69999995455%
  test loss:                     0.0487014297677
  test error rate:               3.8999999743%
Epoch 4 of 100 took 1.33585906029s
  LR:                            10.0
  training loss:                 0.0222246097699
  validation loss:               0.045871815944
  validation error rate:         3.54999995604%
  best epoch:                    4
  best validation error rate:    3.54999995604%
  test loss:                     0.0457749932702
  test error rate:               3.67999996431%
Epoch 5 of 100 took 1.12765789032s
  LR:                            10.0
  training loss:                 0.0197274335735
  validation loss:               0.0436904956069
  validation error rate:         3.26999996044%
  best epoch:                    5
  best validation error rate:    3.26999996044%
  test loss:                     0.0456544316109
  test error rate:               3.5699999705%
Epoch 6 of 100 took 1.21870017052s
  LR:                            10.0
  training loss:                 0.0179776842581
  validation loss:               0.0395477636938
  validation error rate:         2.8599999696%
  best epoch:                    6
  best validation error rate:    2.8599999696%
  test loss:                     0.0441423625515
  test error rate:               3.32999996655%
Epoch 7 of 100 took 1.00130486488s
  LR:                            10.0
  training loss:                 0.0164609374851
  validation loss:               0.0446350599579
  validation error rate:         3.12999996543%
  best epoch:                    6
  best validation error rate:    2.8599999696%
  test loss:                     0.0441423625515
  test error rate:               3.32999996655%
Epoch 8 of 100 took 1.01089000702s
  LR:                            10.0
  training loss:                 0.0150229587248
  validation loss:               0.0440668403485
  validation error rate:         2.97999996319%
  best epoch:                    6
  best validation error rate:    2.8599999696%
  test loss:                     0.0441423625515
  test error rate:               3.32999996655%
Epoch 9 of 100 took 1.00096702576s
  LR:                            10.0
  training loss:                 0.014393166794
  validation loss:               0.0471245211299
  validation error rate:         3.0099999588%
  best epoch:                    6
  best validation error rate:    2.8599999696%
  test loss:                     0.0441423625515
  test error rate:               3.32999996655%
Epoch 10 of 100 took 1.00432801247s
  LR:                            10.0
  training loss:                 0.0131017383114
  validation loss:               0.0455321761237
  validation error rate:         2.89999996684%
  best epoch:                    6
  best validation error rate:    2.8599999696%
  test loss:                     0.0441423625515
  test error rate:               3.32999996655%
Epoch 11 of 100 took 1.06754302979s
  LR:                            10.0
  training loss:                 0.0119070994532
  validation loss:               0.0493407421232
  validation error rate:         2.82999996468%
  best epoch:                    11
  best validation error rate:    2.82999996468%
  test loss:                     0.0427077290299
  test error rate:               2.98999997042%
Epoch 12 of 100 took 1.0259950161s
  LR:                            10.0
  training loss:                 0.011748288316
  validation loss:               0.0486262473814
  validation error rate:         2.98999996856%
  best epoch:                    11
  best validation error rate:    2.82999996468%
  test loss:                     0.0427077290299
  test error rate:               2.98999997042%
Epoch 13 of 100 took 1.0144701004s
  LR:                            10.0
  training loss:                 0.0113115848079
  validation loss:               0.0499551975499
  validation error rate:         2.86999996565%
  best epoch:                    11
  best validation error rate:    2.82999996468%
  test loss:                     0.0427077290299
  test error rate:               2.98999997042%
Epoch 14 of 100 took 1.04724407196s
  LR:                            10.0
  training loss:                 0.0109715935851
  validation loss:               0.0472200942872
  validation error rate:         2.85999995656%
  best epoch:                    11
  best validation error rate:    2.82999996468%
  test loss:                     0.0427077290299
  test error rate:               2.98999997042%
Epoch 15 of 100 took 1.10451102257s
  LR:                            10.0
  training loss:                 0.0103023749632
  validation loss:               0.0493537287484
  validation error rate:         2.84999997169%
  best epoch:                    11
  best validation error rate:    2.82999996468%
  test loss:                     0.0427077290299
  test error rate:               2.98999997042%
Epoch 16 of 100 took 1.07339406013s
  LR:                            10.0
  training loss:                 0.00959639352147
  validation loss:               0.0497088637001
  validation error rate:         2.86999995634%
  best epoch:                    11
  best validation error rate:    2.82999996468%
  test loss:                     0.0427077290299
  test error rate:               2.98999997042%
Epoch 17 of 100 took 1.00890493393s
  LR:                            10.0
  training loss:                 0.00928434340539
  validation loss:               0.0498478643763
  validation error rate:         2.90999996662%
  best epoch:                    11
  best validation error rate:    2.82999996468%
  test loss:                     0.0427077290299
  test error rate:               2.98999997042%
Epoch 18 of 100 took 1.10872197151s
  LR:                            10.0
  training loss:                 0.00926599445962
  validation loss:               0.0515911491929
  validation error rate:         2.74999996088%
  best epoch:                    18
  best validation error rate:    2.74999996088%
  test loss:                     0.0454132389163
  test error rate:               2.79999996908%
Epoch 19 of 100 took 1.06482696533s
  LR:                            10.0
  training loss:                 0.00880221815483
  validation loss:               0.0538015695897
  validation error rate:         2.66999996267%
  best epoch:                    19
  best validation error rate:    2.66999996267%
  test loss:                     0.0508564593516
  test error rate:               2.96999996528%
Epoch 20 of 100 took 0.998486995697s
  LR:                            10.0
  training loss:                 0.00863610957423
  validation loss:               0.0519333270341
  validation error rate:         2.73999994993%
  best epoch:                    19
  best validation error rate:    2.66999996267%
  test loss:                     0.0508564593516
  test error rate:               2.96999996528%
Epoch 21 of 100 took 1.00453209877s
  LR:                            10.0
  training loss:                 0.0079966450191
  validation loss:               0.0583419412409
  validation error rate:         2.81999996677%
  best epoch:                    19
  best validation error rate:    2.66999996267%
  test loss:                     0.0508564593516
  test error rate:               2.96999996528%
Epoch 22 of 100 took 0.999774932861s
  LR:                            10.0
  training loss:                 0.00817178854349
  validation loss:               0.049098739777
  validation error rate:         2.69999996014%
  best epoch:                    19
  best validation error rate:    2.66999996267%
  test loss:                     0.0508564593516
  test error rate:               2.96999996528%
Epoch 23 of 100 took 1.00099110603s
  LR:                            10.0
  training loss:                 0.00751173849968
  validation loss:               0.0515093061898
  validation error rate:         2.7699999772%
  best epoch:                    19
  best validation error rate:    2.66999996267%
  test loss:                     0.0508564593516
  test error rate:               2.96999996528%
Epoch 24 of 100 took 1.05737709999s
  LR:                            10.0
  training loss:                 0.00743516614768
  validation loss:               0.0528069682895
  validation error rate:         2.56999995187%
  best epoch:                    24
  best validation error rate:    2.56999995187%
  test loss:                     0.0458705537429
  test error rate:               2.53999997117%
Epoch 25 of 100 took 0.996052026749s
  LR:                            10.0
  training loss:                 0.00678433213772
  validation loss:               0.0518189779984
  validation error rate:         2.7699999623%
  best epoch:                    24
  best validation error rate:    2.56999995187%
  test loss:                     0.0458705537429
  test error rate:               2.53999997117%
Epoch 26 of 100 took 1.00127387047s
  LR:                            10.0
  training loss:                 0.00730857428946
  validation loss:               0.0502297431661
  validation error rate:         2.70999996923%
  best epoch:                    24
  best validation error rate:    2.56999995187%
  test loss:                     0.0458705537429
  test error rate:               2.53999997117%
Epoch 27 of 100 took 1.01220393181s
  LR:                            10.0
  training loss:                 0.0068461682875
  validation loss:               0.0533131823615
  validation error rate:         2.61999996752%
  best epoch:                    24
  best validation error rate:    2.56999995187%
  test loss:                     0.0458705537429
  test error rate:               2.53999997117%
Epoch 28 of 100 took 1.00869083405s
  LR:                            10.0
  training loss:                 0.00675329915056
  validation loss:               0.0573297324931
  validation error rate:         2.71999996901%
  best epoch:                    24
  best validation error rate:    2.56999995187%
  test loss:                     0.0458705537429
  test error rate:               2.53999997117%
Epoch 29 of 100 took 1.0023329258s
  LR:                            10.0
  training loss:                 0.00590977278069
  validation loss:               0.054113902767
  validation error rate:         2.69999995828%
  best epoch:                    24
  best validation error rate:    2.56999995187%
  test loss:                     0.0458705537429
  test error rate:               2.53999997117%
Epoch 30 of 100 took 0.998114824295s
  LR:                            10.0
  training loss:                 0.00624164333967
  validation loss:               0.0567822460759
  validation error rate:         2.74999996275%
  best epoch:                    24
  best validation error rate:    2.56999995187%
  test loss:                     0.0458705537429
  test error rate:               2.53999997117%
Epoch 31 of 100 took 1.00357413292s
  LR:                            10.0
  training loss:                 0.00630220914875
  validation loss:               0.0577270897662
  validation error rate:         2.62999996729%
  best epoch:                    24
  best validation error rate:    2.56999995187%
  test loss:                     0.0458705537429
  test error rate:               2.53999997117%
Epoch 32 of 100 took 0.996777057648s
  LR:                            10.0
  training loss:                 0.00627150170495
  validation loss:               0.0586049295243
  validation error rate:         2.79999996163%
  best epoch:                    24
  best validation error rate:    2.56999995187%
  test loss:                     0.0458705537429
  test error rate:               2.53999997117%
Epoch 33 of 100 took 1.05871915817s
  LR:                            10.0
  training loss:                 0.00588632840832
  validation loss:               0.0595128962024
  validation error rate:         2.51999996044%
  best epoch:                    33
  best validation error rate:    2.51999996044%
  test loss:                     0.0569655217322
  test error rate:               2.62999995984%
Epoch 34 of 100 took 1.0010061264s
  LR:                            10.0
  training loss:                 0.00582829346163
  validation loss:               0.0575936575423
  validation error rate:         2.66999995522%
  best epoch:                    33
  best validation error rate:    2.51999996044%
  test loss:                     0.0569655217322
  test error rate:               2.62999995984%
Epoch 35 of 100 took 0.998657941818s
  LR:                            10.0
  training loss:                 0.00578746936168
  validation loss:               0.0627627016109
  validation error rate:         2.8699999731%
  best epoch:                    33
  best validation error rate:    2.51999996044%
  test loss:                     0.0569655217322
  test error rate:               2.62999995984%
Epoch 36 of 100 took 1.00574111938s
  LR:                            10.0
  training loss:                 0.0054163915367
  validation loss:               0.0641547287779
  validation error rate:         2.81999996491%
  best epoch:                    33
  best validation error rate:    2.51999996044%
  test loss:                     0.0569655217322
  test error rate:               2.62999995984%
Epoch 37 of 100 took 1.01588010788s
  LR:                            10.0
  training loss:                 0.00527470375553
  validation loss:               0.062389581624
  validation error rate:         2.78999995813%
  best epoch:                    33
  best validation error rate:    2.51999996044%
  test loss:                     0.0569655217322
  test error rate:               2.62999995984%
Epoch 38 of 100 took 1.03050899506s
  LR:                            10.0
  training loss:                 0.00528186173364
  validation loss:               0.0593742461666
  validation error rate:         2.53999996185%
  best epoch:                    33
  best validation error rate:    2.51999996044%
  test loss:                     0.0569655217322
  test error rate:               2.62999995984%
Epoch 39 of 100 took 1.06240391731s
  LR:                            10.0
  training loss:                 0.00513266998938
  validation loss:               0.0589551095716
  validation error rate:         2.7799999658%
  best epoch:                    33
  best validation error rate:    2.51999996044%
  test loss:                     0.0569655217322
  test error rate:               2.62999995984%
Epoch 40 of 100 took 1.03305387497s
  LR:                            10.0
  training loss:                 0.00547138711699
  validation loss:               0.0620648704371
  validation error rate:         2.52999996394%
  best epoch:                    33
  best validation error rate:    2.51999996044%
  test loss:                     0.0569655217322
  test error rate:               2.62999995984%
Epoch 41 of 100 took 1.03300499916s
  LR:                            10.0
  training loss:                 0.00506398338278
  validation loss:               0.0700616614171
  validation error rate:         2.69999995828%
  best epoch:                    33
  best validation error rate:    2.51999996044%
  test loss:                     0.0569655217322
  test error rate:               2.62999995984%
Epoch 42 of 100 took 1.0294919014s
  LR:                            10.0
  training loss:                 0.0049532729504
  validation loss:               0.065837022803
  validation error rate:         2.80999995954%
  best epoch:                    33
  best validation error rate:    2.51999996044%
  test loss:                     0.0569655217322
  test error rate:               2.62999995984%
Epoch 43 of 100 took 1.09187197685s
  LR:                            10.0
  training loss:                 0.00469801617023
  validation loss:               0.0628124235879
  validation error rate:         2.50999995507%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 44 of 100 took 1.03192806244s
  LR:                            10.0
  training loss:                 0.00456692661616
  validation loss:               0.0650606940578
  validation error rate:         2.62999997474%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 45 of 100 took 1.02660083771s
  LR:                            10.0
  training loss:                 0.00490952046424
  validation loss:               0.0642508666588
  validation error rate:         2.57999996655%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 46 of 100 took 1.0260488987s
  LR:                            10.0
  training loss:                 0.00451409757039
  validation loss:               0.0673375063312
  validation error rate:         2.55999996513%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 47 of 100 took 1.05372881889s
  LR:                            10.0
  training loss:                 0.00442535224075
  validation loss:               0.066208693689
  validation error rate:         2.64999996498%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 48 of 100 took 1.03187704086s
  LR:                            10.0
  training loss:                 0.00420884110337
  validation loss:               0.0621831743077
  validation error rate:         2.69999996386%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 49 of 100 took 1.02534103394s
  LR:                            10.0
  training loss:                 0.00439842473333
  validation loss:               0.066307900225
  validation error rate:         2.55999996513%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 50 of 100 took 1.02905917168s
  LR:                            10.0
  training loss:                 0.00443285726872
  validation loss:               0.0634380368973
  validation error rate:         2.57999996468%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 51 of 100 took 1.03156208992s
  LR:                            10.0
  training loss:                 0.00442086809182
  validation loss:               0.067194615099
  validation error rate:         2.63999995403%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 52 of 100 took 1.02657914162s
  LR:                            10.0
  training loss:                 0.00429015348972
  validation loss:               0.0705627278723
  validation error rate:         2.76999996603%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 53 of 100 took 1.02477407455s
  LR:                            10.0
  training loss:                 0.00440176882936
  validation loss:               0.0729508288438
  validation error rate:         2.67999995872%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 54 of 100 took 1.02953910828s
  LR:                            10.0
  training loss:                 0.00420378019696
  validation loss:               0.072761233073
  validation error rate:         2.61999995634%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 55 of 100 took 1.03256201744s
  LR:                            10.0
  training loss:                 0.00391052919247
  validation loss:               0.0721111660109
  validation error rate:         2.63999996707%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 56 of 100 took 1.02814102173s
  LR:                            10.0
  training loss:                 0.00404419709471
  validation loss:               0.0663527843182
  validation error rate:         2.5499999579%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 57 of 100 took 1.09826016426s
  LR:                            10.0
  training loss:                 0.00386869263178
  validation loss:               0.0697972713945
  validation error rate:         2.65999997221%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 58 of 100 took 1.11312317848s
  LR:                            10.0
  training loss:                 0.00386515223211
  validation loss:               0.0667645730649
  validation error rate:         2.59999995865%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 59 of 100 took 0.999200105667s
  LR:                            10.0
  training loss:                 0.00413129788712
  validation loss:               0.0692553077893
  validation error rate:         2.51999995671%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 60 of 100 took 1.00391411781s
  LR:                            10.0
  training loss:                 0.00371471464038
  validation loss:               0.0688654658679
  validation error rate:         2.54999996535%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 61 of 100 took 0.999022006989s
  LR:                            10.0
  training loss:                 0.00369527436817
  validation loss:               0.0708830193937
  validation error rate:         2.70999995992%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 62 of 100 took 1.0046479702s
  LR:                            10.0
  training loss:                 0.00351106685984
  validation loss:               0.0708904177515
  validation error rate:         2.59999996424%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 63 of 100 took 0.996737957001s
  LR:                            10.0
  training loss:                 0.00370728301115
  validation loss:               0.0673859949762
  validation error rate:         2.51999995485%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 64 of 100 took 1.00180482864s
  LR:                            10.0
  training loss:                 0.00347267692257
  validation loss:               0.0693938238508
  validation error rate:         2.70999996178%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 65 of 100 took 1.01033210754s
  LR:                            10.0
  training loss:                 0.00354937257807
  validation loss:               0.0681229006109
  validation error rate:         2.50999996811%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 66 of 100 took 1.02648591995s
  LR:                            10.0
  training loss:                 0.00377342098007
  validation loss:               0.0720090825351
  validation error rate:         2.51999996975%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 67 of 100 took 1.01001405716s
  LR:                            10.0
  training loss:                 0.00347814108934
  validation loss:               0.0716877813928
  validation error rate:         2.61999995634%
  best epoch:                    43
  best validation error rate:    2.50999995507%
  test loss:                     0.0611143413764
  test error rate:               2.73999997228%
Epoch 68 of 100 took 1.0836918354s
  LR:                            10.0
  training loss:                 0.00308971930772
  validation loss:               0.0682067785632
  validation error rate:         2.44999996573%
  best epoch:                    68
  best validation error rate:    2.44999996573%
  test loss:                     0.0693884848968
  test error rate:               2.54999996722%
Epoch 69 of 100 took 1.12396597862s
  LR:                            10.0
  training loss:                 0.00348043692617
  validation loss:               0.0773409733995
  validation error rate:         2.65999996476%
  best epoch:                    68
  best validation error rate:    2.44999996573%
  test loss:                     0.0693884848968
  test error rate:               2.54999996722%
Epoch 70 of 100 took 1.17180085182s
  LR:                            10.0
  training loss:                 0.00349734376595
  validation loss:               0.077665756621
  validation error rate:         2.66999995895%
  best epoch:                    68
  best validation error rate:    2.44999996573%
  test loss:                     0.0693884848968
  test error rate:               2.54999996722%
Epoch 71 of 100 took 1.00766086578s
  LR:                            10.0
  training loss:                 0.00348104356502
  validation loss:               0.0749048507597
  validation error rate:         2.63999995589%
  best epoch:                    68
  best validation error rate:    2.44999996573%
  test loss:                     0.0693884848968
  test error rate:               2.54999996722%
Epoch 72 of 100 took 1.00168013573s
  LR:                            10.0
  training loss:                 0.00306730524039
  validation loss:               0.0739837011913
  validation error rate:         2.50999996811%
  best epoch:                    68
  best validation error rate:    2.44999996573%
  test loss:                     0.0693884848968
  test error rate:               2.54999996722%
Epoch 73 of 100 took 0.994243144989s
  LR:                            10.0
  training loss:                 0.00338079107232
  validation loss:               0.0747430877054
  validation error rate:         2.55999996699%
  best epoch:                    68
  best validation error rate:    2.44999996573%
  test loss:                     0.0693884848968
  test error rate:               2.54999996722%
Epoch 74 of 100 took 1.00347208977s
  LR:                            10.0
  training loss:                 0.00307676456429
  validation loss:               0.075735832329
  validation error rate:         2.61999996006%
  best epoch:                    68
  best validation error rate:    2.44999996573%
  test loss:                     0.0693884848968
  test error rate:               2.54999996722%
Epoch 75 of 100 took 1.0559990406s
  LR:                            10.0
  training loss:                 0.00277790252912
  validation loss:               0.0742059041065
  validation error rate:         2.42999996059%
  best epoch:                    75
  best validation error rate:    2.42999996059%
  test loss:                     0.0659878064677
  test error rate:               2.5199999623%
Epoch 76 of 100 took 0.993477106094s
  LR:                            10.0
  training loss:                 0.00296467018456
  validation loss:               0.0781064612254
  validation error rate:         2.6299999617%
  best epoch:                    75
  best validation error rate:    2.42999996059%
  test loss:                     0.0659878064677
  test error rate:               2.5199999623%
Epoch 77 of 100 took 1.00135993958s
  LR:                            10.0
  training loss:                 0.00302283244523
  validation loss:               0.0795274579693
  validation error rate:         2.71999996156%
  best epoch:                    75
  best validation error rate:    2.42999996059%
  test loss:                     0.0659878064677
  test error rate:               2.5199999623%
Epoch 78 of 100 took 0.994204044342s
  LR:                            10.0
  training loss:                 0.00310417971148
  validation loss:               0.0771297434945
  validation error rate:         2.54999996349%
  best epoch:                    75
  best validation error rate:    2.42999996059%
  test loss:                     0.0659878064677
  test error rate:               2.5199999623%
Epoch 79 of 100 took 1.00228619576s
  LR:                            10.0
  training loss:                 0.00312802764585
  validation loss:               0.0789407958821
  validation error rate:         2.62999996543%
  best epoch:                    75
  best validation error rate:    2.42999996059%
  test loss:                     0.0659878064677
  test error rate:               2.5199999623%
Epoch 80 of 100 took 0.998143911362s
  LR:                            10.0
  training loss:                 0.00304254764791
  validation loss:               0.0723697820285
  validation error rate:         2.60999996215%
  best epoch:                    75
  best validation error rate:    2.42999996059%
  test loss:                     0.0659878064677
  test error rate:               2.5199999623%
Epoch 81 of 100 took 1.00356602669s
  LR:                            10.0
  training loss:                 0.00299543777536
  validation loss:               0.0761832884709
  validation error rate:         2.74999996088%
  best epoch:                    75
  best validation error rate:    2.42999996059%
  test loss:                     0.0659878064677
  test error rate:               2.5199999623%
Epoch 82 of 100 took 1.06378793716s
  LR:                            10.0
  training loss:                 0.002739406726
  validation loss:               0.073647756984
  validation error rate:         2.42999995872%
  best epoch:                    82
  best validation error rate:    2.42999995872%
  test loss:                     0.0716689400331
  test error rate:               2.579999974%
Epoch 83 of 100 took 1.02496409416s
  LR:                            10.0
  training loss:                 0.00275683958264
  validation loss:               0.077958376593
  validation error rate:         2.65999997035%
  best epoch:                    82
  best validation error rate:    2.42999995872%
  test loss:                     0.0716689400331
  test error rate:               2.579999974%
Epoch 84 of 100 took 1.02922511101s
  LR:                            10.0
  training loss:                 0.00314197408722
  validation loss:               0.0767723293169
  validation error rate:         2.57999996096%
  best epoch:                    82
  best validation error rate:    2.42999995872%
  test loss:                     0.0716689400331
  test error rate:               2.579999974%
Epoch 85 of 100 took 1.09147405624s
  LR:                            10.0
  training loss:                 0.00290302224004
  validation loss:               0.0775438367628
  validation error rate:         2.39999995939%
  best epoch:                    85
  best validation error rate:    2.39999995939%
  test loss:                     0.0746688713037
  test error rate:               2.56999995746%
Epoch 86 of 100 took 1.04540801048s
  LR:                            10.0
  training loss:                 0.00336243398293
  validation loss:               0.081010120979
  validation error rate:         2.58999995887%
  best epoch:                    85
  best validation error rate:    2.39999995939%
  test loss:                     0.0746688713037
  test error rate:               2.56999995746%
Epoch 87 of 100 took 1.02887392044s
  LR:                            10.0
  training loss:                 0.00259390754289
  validation loss:               0.0818693227516
  validation error rate:         2.43999995291%
  best epoch:                    85
  best validation error rate:    2.39999995939%
  test loss:                     0.0746688713037
  test error rate:               2.56999995746%
Epoch 88 of 100 took 1.02659106255s
  LR:                            10.0
  training loss:                 0.0028578910312
  validation loss:               0.0805252818243
  validation error rate:         2.67999994941%
  best epoch:                    85
  best validation error rate:    2.39999995939%
  test loss:                     0.0746688713037
  test error rate:               2.56999995746%
Epoch 89 of 100 took 1.02673792839s
  LR:                            10.0
  training loss:                 0.00245614025025
  validation loss:               0.0862458391667
  validation error rate:         2.68999995291%
  best epoch:                    85
  best validation error rate:    2.39999995939%
  test loss:                     0.0746688713037
  test error rate:               2.56999995746%
Epoch 90 of 100 took 1.0307970047s
  LR:                            10.0
  training loss:                 0.00283713070883
  validation loss:               0.0818776507722
  validation error rate:         2.67999996617%
  best epoch:                    85
  best validation error rate:    2.39999995939%
  test loss:                     0.0746688713037
  test error rate:               2.56999995746%
Epoch 91 of 100 took 1.02239394188s
  LR:                            10.0
  training loss:                 0.00274008987822
  validation loss:               0.080885710724
  validation error rate:         2.71999996342%
  best epoch:                    85
  best validation error rate:    2.39999995939%
  test loss:                     0.0746688713037
  test error rate:               2.56999995746%
Epoch 92 of 100 took 1.09018707275s
  LR:                            10.0
  training loss:                 0.00262202975536
  validation loss:               0.0771004133631
  validation error rate:         2.39999995381%
  best epoch:                    92
  best validation error rate:    2.39999995381%
  test loss:                     0.0717728752343
  test error rate:               2.31999996491%
Epoch 93 of 100 took 1.02855610847s
  LR:                            10.0
  training loss:                 0.00289685101222
  validation loss:               0.0823899615721
  validation error rate:         2.60999996029%
  best epoch:                    92
  best validation error rate:    2.39999995381%
  test loss:                     0.0717728752343
  test error rate:               2.31999996491%
Epoch 94 of 100 took 1.03562712669s
  LR:                            10.0
  training loss:                 0.00256778431328
  validation loss:               0.0797977510562
  validation error rate:         2.6599999629%
  best epoch:                    92
  best validation error rate:    2.39999995381%
  test loss:                     0.0717728752343
  test error rate:               2.31999996491%
Epoch 95 of 100 took 1.02351498604s
  LR:                            10.0
  training loss:                 0.0025165466848
  validation loss:               0.0780970650079
  validation error rate:         2.61999996193%
  best epoch:                    92
  best validation error rate:    2.39999995381%
  test loss:                     0.0717728752343
  test error rate:               2.31999996491%
Epoch 96 of 100 took 1.02725100517s
  LR:                            10.0
  training loss:                 0.00249259569684
  validation loss:               0.0807863896122
  validation error rate:         2.48999996111%
  best epoch:                    92
  best validation error rate:    2.39999995381%
  test loss:                     0.0717728752343
  test error rate:               2.31999996491%
Epoch 97 of 100 took 1.02893209457s
  LR:                            10.0
  training loss:                 0.00271619856964
  validation loss:               0.0818856939986
  validation error rate:         2.73999995738%
  best epoch:                    92
  best validation error rate:    2.39999995381%
  test loss:                     0.0717728752343
  test error rate:               2.31999996491%
Epoch 98 of 100 took 1.02994012833s
  LR:                            10.0
  training loss:                 0.00237116978552
  validation loss:               0.079176249548
  validation error rate:         2.76999995857%
  best epoch:                    92
  best validation error rate:    2.39999995381%
  test loss:                     0.0717728752343
  test error rate:               2.31999996491%
Epoch 99 of 100 took 1.02288913727s
  LR:                            10.0
  training loss:                 0.00254808491208
  validation loss:               0.0828965984654
  validation error rate:         2.61999995448%
  best epoch:                    92
  best validation error rate:    2.39999995381%
  test loss:                     0.0717728752343
  test error rate:               2.31999996491%
Epoch 100 of 100 took 1.02767300606s
  LR:                            10.0
  training loss:                 0.00278348999229
  validation loss:               0.0819830925879
  validation error rate:         2.5399999544%
  best epoch:                    92
  best validation error rate:    2.39999995381%
  test loss:                     0.0717728752343
  test error rate:               2.31999996491%
